<!DOCTYPE html>
<html>
<h1>H!</h1>
<h2>ki_ismaes</h2>
<h3>A2Z</h3>
<h4>H2O</h4>
<body>  
<style>
h1 {
  font-family: system-ui;
  font-size: 414px;
  background: #;
  color: cyan;
  text-align: center;
  border: 414px solid #;
  width: 414px;
  height: 414px;
  margin: 0 auto;
  line-height:414px;
  }
h2 {
  font-family: system-ui;
  font-size: 313px;
  background: #;
  color: cyan;
  text-align: center;
  border: 414px solid #;
  width: 414px;
  height: 414px;
  margin: 0 auto;
  line-height:414px;
  }
h3 {
  font-family: system-ui;
  font-size: 414px;
  background: #;
  color: cyan;
  text-align: center;
  border: 414px solid #;
  width: 414px;
  height: 414px;
  margin: 0 auto;
  line-height:414px;
  }
h4 {
  font-family: system-ui;
  font-size: 414px;
  background: #;
  color: cyan;
  text-align: center;
  border: 414px solid #;
  width: 414px;
  height: 414px;
  margin: 0 auto;
  line-height:414px;
  }
</style>  
</body>
</html>
